OPENAI_API_KEY=<your api key here>

CUSTOM_MODELS=-all,+deepseek-chat,+deepseek-reasoner

DEEPSEEK_API_KEY=sk-61484a4e3a89452f837a8a078f0ad220

DEEPSEEK_URL=https://api.deepseek.com

CODE=cup216518

# 中国大陆用户，可以使用本项目自带的代理进行开发，你也可以自由选择其他代理地址
BASE_URL=https://b.nextweb.fun/api/proxy
